<div class="row">
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-ipal-water-inlet-pH-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-ipal-water-inlet-conductivity-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-ipal-water-inlet-orp-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-ipal-water-inlet-turbidity-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-ipal-water-inlet-temp-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
</div>
