<div class="row">
  <div class="col-md-4">
    <div class="widget-bg-color-icon card-box" style="width: 100%;">
      <div id="dashboard-ipal-water-inlet-temp-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="widget-bg-color-icon card-box" style="width: 100%;">
      <div id="dashboard-ipal-water-inlet-pH-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
</div>
<div class="row">

  <div class="col-md-4">
    <div class="widget-bg-color-icon card-box" style="width: 100%;">
      <div class="row">
        <p>Turbidity</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="/images/turbidity-icon.png" class="thumb-lg rounded-circle img-fluid" alt="">
        </div>
        <div class="col-md-6">
          <div class="turbidity">
            <h5 class="text-dark "><b class="counter" >0</b> NTU</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-4">
    <div class="widget-bg-color-icon card-box" style="width: 100%;">
      <div class="row">
        <p>Conductivity</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="/images/conductivity-icon.png" class="thumb-lg rounded-circle img-fluid" alt="">
        </div>
        <div class="col-md-6">
          <div class="conductivity">
            <h5 class="text-dark "><b class="counter" >0</b> mV</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-4">
    <div class="widget-bg-color-icon card-box" style="width: 100%;">
      <div class="row">
        <p>ORP</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="/images/orp-icon.png" class="thumb-lg rounded-circle img-fluid" alt="">
        </div>
        <div class="col-md-6">
          <div class="orp">
            <h5 class="text-dark "><b class="counter" >0</b> mS/cm</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
