<div class="row">
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-wet-pre-breaker-temperature-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-wet-pre-breaker-avg-current-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-wet-pre-breaker-avg-voltage-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-wet-pre-breaker-active-power-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="widget-bg-color-icon card-box">
      <div id="dashboard-wet-pre-breaker-active-enery-gauge-container" style="min-width: 100px; width: 100%; height: 250px">
      </div>
    </div>
  </div>
</div>
