
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card-box">
            <h3 class="m-t-0 header-title">
              <b>Employees</b>
              <span class="float-right"> 
                <%= link to: "/tool-management/employee/new", class: "btn btn-default" do %>
                <i class="md md-add"></i>  Add new
                <% end %>
              </span>
            </h3>
            <br>
           
            <table data-toggle="table" data-show-columns="false" 
              data-page-list="[5, 10, 20]" data-page-size="5"
              data-pagination="true" data-show-pagination-switch="true"
              class="table-bordered ">
              <thead>
                <tr>
                  <th data-field="name">UUID</th>
                  <th data-field="rfid">RFID Number</th>
                  <th data-field="id" data-switchable="false">Name</th>
                  <th data-field="phone_number">Phone Number</th>
                  <th data-field="actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for employee <- @employees do %>
                  <tr>
                    <td><%= employee.uuid %></td>
                    <td><%= employee.card_uuid %></td>
                    <td>
                      <%= link employee.name, to: Routes.employee_path(@conn, :show, employee.id), 
                         class: "btn btn-default"%>
                    </td>
                    <td>
                      <%= employee.phone_number %>
                    </td>
                    <td>
                      <%= link to: "/tool-management/employee/#{employee.id}/edit" do %>
                        <span class="label label-table label-success">Edit</span>
                      <% end %>
                      <%= link to: "/tool-management/employee/#{employee.id}", data: [confirm: "Sure to remove?"], method: :delete do %>
                        <span class="label label-table label-danger">Delete</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
