<div class="topbar">
  <!-- LOGO -->
  <div class="topbar-left">
    <div class="text-center">
      <a href="/" class="logo">
        <i class="icon-c-logo"> <img src="/images/logo_dw.png" height="42"/> </i>
        <span><img src="/images/datakrew_new.png" height="20"/></span>
      </a>
    </div>
  </div>

  <!-- Button mobile view to collapse sidebar menu -->
  <nav class="navbar-custom">

    <ul class="list-inline float-right mb-0">
      <li class="list-inline-item notification-list">
        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
          <i class="dripicons-expand noti-icon"></i>
        </a>
      </li>

      <li class="list-inline-item dropdown notification-list">
        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#"
          role="button" aria-haspopup="false" aria-expanded="false">
          <img src="/images/admin-logo.png" alt="user" class="rounded-circle">
        </a>
        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
          <!-- item-->
          <div class="dropdown-item noti-title">
            <h5 class="text-overflow"><small>Welcome <%= current_user(@conn) %> </small> </h5>
          </div>

          <!-- item-->
          <%# <a href="javascript:void(0);" class="dropdown-item notify-item">
            <i class="md md-account-circle"></i> <span>Profile</span>
          </a> %>

          <%= link to: Routes.session_path(@conn, :delete), class: "dropdown-item notify-item" do %>
            <i class="md md-settings-power"></i> <span>Logout</span>
          <% end %>

        </div>
      </li>

    </ul>

    <ul class="list-inline menu-left mb-0">
      <li class="float-left">
        <button class="button-menu-mobile open-left waves-light waves-effect">
          <i class="dripicons-menu"></i>
        </button>
      </li>
    </ul>

  </nav>

</div>
