<div class="left side-menu">
  <div class="sidebar-inner slimscrollleft">
    <!--- Divider -->
    <div id="sidebar-menu">
      <ul>
        <li class="has_sub">
          <a href="/" class="waves-effect"><i class="ti-pie-chart"></i> <span> Dashboard </span></a>
        </li>
        <li class="has_sub">
          <a href="/energy-management" class="waves-effect"><i class="ti-pie-chart"></i> <span> Energy Management </span></a>
        </li>
        <li class="has_sub">
          <a href="/tool-management/dashboard" class="waves-effect"><i class="icon-wrench"></i> <span> Tool Management </span> </a>
        </li>
        <%# <li class="has_sub">
          <a href="/data-trace" class="waves-effect"><i class="ti-server"></i><span> Data Trace </span> </a>
        </li> %>
        <li class="has_sub">
          <a href="/process-data-history/ipal-water-inlet" class="waves-effect"><i class="ti-bell"></i> <span> Process Data History </span> </a>
        </li>
        <li class="has_sub">
          <a href="/notifications" class="waves-effect"><i class="ti-bell"></i> <span> Knotify </span> </a>
        </li>

        <div class="sidebar-divider"></div>

        <li class="has_sub">
          <a href="/devices" class="waves-effect"><i class="typcn typcn-device-tablet"></i> <span> Device Management </span> </a>
        </li>
        <li class="has_sub">
          <a href="/sensor_types" class="waves-effect"><i class="ti-pulse"></i> <span> Sensor Management </span> </a>
        </li>

        <div class="sidebar-divider"></div>

        <li class="has_sub">
          <a href="/energy-optimization" class="waves-effect"><img src="/images/coming-soon-small.png" alt="" style="width: 30px; display: inline-block; margin-left: 3px; margin-right: 5px;">
            <span> Energy Optimization </span>
          </a>
        </li>
        <li class="has_sub">
          <a href="/predictive-maintenance" class="waves-effect"><img src="/images/coming-soon-small.png" alt="" style="width: 30px; display: inline-block; margin-left: 3px; margin-right: 5px;">
            <span> Predictive Maintenance </span>
          </a>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="sidebar-background" style="background-image: url('/images/sidebar-backgroundd.jpg');"></div>
    <div class="clearfix"></div>
  </div>
</div>
