<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card-box">
            <h3 class="m-t-0 header-title">
              <b>Notifications</b>
              <span class="float-right"> 
                <%= link to: "/notifications/new", class: "btn btn-default" do %>
                <i class="md md-add"></i>  Add new
                <% end %>
              </span>
            </h3>
            <p class="text-muted font-13">
              List of notifications added.
            </p>
           
            <table data-toggle="table" data-show-columns="false" 
              data-page-list="[5, 10, 20]" data-page-size="5"
              data-pagination="true" data-show-pagination-switch="true"
              class="table-bordered ">
              <thead>
                <tr>
                  <th data-field="device">Device</th>
                  <th data-field="sensor-name" data-switchable="false">Sensor Name</th>
                  <th data-field="alarm">Alarm Status</th>
                  <th data-field="actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for notification <- @notifications do %>
                  <tr>
                    <td><%= notification.sensor.device.name %></td>
                    <td> <%= notification.sensor.name %> </td>
                    <td><%= notification.alarm_status %></td>
                    <td>
                      <%= link to: "/notifications/#{notification.id}/edit" do %>
                        <span class="label label-table label-success">Edit</span>
                      <% end %>
                      <%= link to: "/notifications/#{notification.id}", method: :delete do %>
                        <span class="label label-table label-danger">Delete</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
