<div class="content-page">
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h4 class="page-title">Add new Notificatiion</h4>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/notifications">notifications</a></li>
            <li class="breadcrumb-item active">New Notification</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="card-box">

            <%= form_for @changeset, "/notifications/", [id: "wizard-vertical"], fn f -> %>
            <h3>Choose Device</h3>
            <section>
              <div class="form-group clearfix">
                <label class="control-label " for="userName1">Device *</label>
                <div class="p-20">
                  <select class="selectpicker" data-style="btn-default btn-custom">
                    <%= for device <- @devices do %>
                      <option value="<%= device.id %>"><%= device.name %></option>
                    <% end %>
                  </select>
                </div>
              </div>
            </section>

            <h3>Choose Sensor</h3>
            <section>
              <div class="form-group clearfix">
                <label class="control-label" for="name1"> First name *</label>
                <div class="">
                  <input id="name1" name="name" type="text" class="required form-control">
                </div>
              </div>
              <div class="form-group clearfix">
                <label class="control-label " for="surname1"> Last name *</label>
                <div class="">
                  <input id="surname1" name="surname" type="text" class="required form-control">
                </div>
              </div>

              <div class="form-group clearfix">
                <label class="control-label " for="email1">Email *</label>
                <div class="">
                  <input id="email1" name="email" type="text" class="required email form-control">
                </div>
              </div>

              <div class="form-group clearfix">
                <label class="control-label " for="address1">Address *</label>
                <div class="">
                  <input id="address1" name="address" type="text" class="form-control">
                </div>
              </div>

              <div class="form-group clearfix">
                <label class="col-lg-12 control-label ">(*) Mandatory</label>
              </div>
            </section>

            <h3>Configure Rules</h3>
            <section>
              <div class="form-group clearfix">
                <div class="col-lg-12">
                  <ul class="list-unstyled w-list">
                    <li><b>First Name :</b> Jonathan </li>
                    <li><b>Last Name :</b> Smith </li>
                    <li><b>Emial:</b> jonathan@smith.com</li>
                    <li><b>Address:</b> 123 Your City, Cityname. </li>
                  </ul>
                </div>
              </div>
            </section>

            <h3>Finish</h3>
            <section>
              <div class="form-group clearfix">
                <div class="col-lg-12">
                  <div class="checkbox checkbox-primary">
                    <input id="checkbox-v" type="checkbox">
                    <label for="checkbox-v"> I agree with the Terms and Conditions. </label>
                  </div>
                </div>
              </div>
            </section>

            <% end %>
            <!-- End #wizard-vertical -->
          </div>
        </div>
      </div><!-- End row -->
    </div>
  </div>
</div>