<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
<div class="form-group row">
  <%= label f, :name, "Name", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= text_input(f, :name, class: "form-control") %>
  </div>
  <%= error_tag(f, :name) %>
</div>

<div class="form-group row">
  <%= label f, :card_uuid, "RFID Card UUID", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= text_input(f, :card_uuid, class: "form-control") %>
  </div>
  <%= error_tag(f, :card_uuid) %>
</div>

<div class="form-group row">
  <%= label f, :description, "Description", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= textarea(f, :description, class: "form-control") %>
  </div>
  <%= error_tag(f, :description) %>
</div>

<div class="form-group row">
  <%= label f, :tool_type_id, "Sensor Type", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= select(f, :tool_type_id, formatted_list(:tool_type), class: "form-control", prompt: "Choose Tool Type") %>
  </div>
  <%= error_tag(f, :tool_type_id) %>
</div>

<div class="form-group row">
  <%= label f, :status, "Sensor Type", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= select(f, :status, tool_status(), class: "form-control", prompt: "Choose Status") %>
  </div>
  <%= error_tag(f, :status) %>
</div>

<%= hidden_input(f, :tool_box_id, value: @tool_box_id) %>

<div class="form-group mb-0  row">
  <div class="col-9">
    <%= submit "Save", class: "btn btn-info waves-effect waves-light" %>
    <%= link("Back", to: "/tool-management/tool-box/#{@tool_box_id}", class: "btn btn-info waves-effect waves-light") %>
  </div>
</div>

<% end %>
