<div class="content">
  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-12">
        <h4 class="page-title">Edit Tool</h4>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><%= link "ToolBox", to: "/tool-management/tool-box/#{@tool_box_id}" %></a></li>
          <li class="breadcrumb-item active">Edit Tool</li>
        </ol>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card-box">
          <div class="p-20">
            <%= render "_form.html", 
                conn: @conn,
                changeset: @changeset,
                action: Routes.tool_box_tool_path(@conn, :update, @tool_box_id, @tool),
                tool_box_id: @tool_box_id
              %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
