<%= render_layout "app.html", assigns do %>

  <div class="content-page">
  <!-- Start content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body ribbon-box" style="height: 300px;">
                <div class="ribbon ribbon-blue float-left">
                  Welcome
                </div>
                <p class="text-blue float-right">About Project and Platform</p>
                <div style="height: 40px;"></div>
                <div class="ribbon-content" style="padding-top: 40px; font-size: 15px;">
                  Welcome to Project Apricot POC Dashboard. Project Apricot is an Internet-of-Things (IoT) trial project to capture and display real-time factory data using industrial sensors from the HalcyonAgri PT. Pulau Bintan Djaya (PBD) crumb rubber factory at Bintan, Indonesia.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body ribbon-box" style="height: 300px;">
                <div class="ribbon ribbon-blue float-left">
                  Site Explorer
                </div>
                <p class="text-blue float-right">Bird's eye view</p>
                <div style="height: 40px;"></div>
                <div class="ribbon-content">
                  <img class="" src="/images/bird_eye_view.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body ribbon-box" style="height: 300px;">
                <div class="ribbon ribbon-blue float-left">
                  Site Layout
                </div>
                <p class="text-blue float-right">Proceses and Sensor Locations</p>
                <div style="height: 40px;"></div>
                <div class="ribbon-content">
                  <img class="" src="/images/pbd-process-sensor-location.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-sm-12">
            <div class="list-container process-data-history-container">
              <div class="col-12">
                <div class="row">
                  <div class="col-8">
                    <ul class="nav nav-tabs navtab-bg nav-justified">
                      <li class="nav-item">
                        <% key=("ipal-water-inlet") %>
                        <a class="nav-link <%= active_link(@conn, key) %>"
                          href="/">IPAL Water Inlet</a>
                      </li>
                      <li class="nav-item">
                        <% key=("wet-pre-breaker")  %>
                        <a class="nav-link <%= active_link(@conn, key) %>"
                          href="/wet-pre-breaker">Wet Pre-breaker 1 (Line 2)</a>
                      </li>
                      <li class="nav-item">
                        <% key=("dryer") %>
                        <a class="nav-link <%= active_link(@conn, key) %>"
                          href="/dryer">Dryer (Line 2)</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="history-tab-content">
                      <%= render @view_module, @view_template, assigns %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
