<%= render_layout "app.html", assigns do %>

  <div class="content-page">
  <!-- Start content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body" style="height: 300px;">
              <h6 class="card-title">About Project and Platform</h6>
              <p>
                Welcome to Project Apricot POC Dashboard. Project Apricot is an Internet-of-Things (IoT) trial project to capture and display real-time factory data using industrial sensors from the HalcyonAgri PT. Pulau Bintan Djaya (PBD) crumb rubber factory at Bintan, Indonesia.
              </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body" style="height: 300px">
                <h6 class="card-title">Bird's eye view</h6>
                <img class="d-block w-100" src="/images/bird_eye_view.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body" style="height: 300px">
                <h6 class="card-title">Processes and Sensor Locations</h6>
                <img class="d-block w-100" src="/images/dryer_carousel4.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-sm-12">
            <div class="list-container process-data-history-container">
              <div class="col-12">
                <div class="row">
                  <div class="col-8">
                    <ul class="nav nav-tabs navtab-bg nav-justified">
                      <li class="nav-item">
                        <% key=("dryer") %>
                        <a class="nav-link <%= active_link(@conn, key) %>"
                          href="/">Dryer (Line 2)</a>
                      </li>
                      <li class="nav-item">
                        <% key=("wet-pre-breaker")  %>
                        <a class="nav-link <%= active_link(@conn, key) %>"
                          href="/wet-pre-breaker">Wet Pre-breaker (Line 2)</a>
                      </li>
                      <li class="nav-item">
                        <% key=("ipal-water-inlet") %>
                        <a class="nav-link <%= active_link(@conn, key) %>"
                          href="/ipal-water-inlet">IPAL Water Inlet</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="history-tab-content">
                      <%= render @view_module, @view_template, assigns %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
