  <div class="content">
    <div class="container-fluid">

      <div class="row">
        <div class="col-sm-12">
          <h4 class="page-title">ToolBox</h4>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/tool-management/tool-box">devices</a></li>
            <li class="breadcrumb-item"><%= @tool_box.name %></li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 col-lg-2 col-xs-6">
          <!-- Simple card -->
          <div class="card m-b-20">
            <img class="card-img-top img-fluid" src="/images/toolbox.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title mt-0">ToolBox Details</h5>
              <hr>
              <p class="font-13"><strong>Name :</strong> 
                <span class="m-l-15"><%= @tool_box.name %></span></p>
              <p class="font-13"><strong>UUID :</strong>
                <span ><%= @tool_box.uuid %></span></p>
              <p class="font-13"><strong>Description :</strong>
                <span ><%= @tool_box.description %></span></p>
            </div>
          </div>
        </div>

        <!-- Tools list -->
        <div class="col-lg-9 col-sm-8 col-xs-12">
          <div class="card-box">
            <h3 class="m-t-0 header-title">
              <b>Tools</b>
              <span class="float-right">
                <%= link to: "/tool-management/tool-box/#{@tool_box.id}/tools/new", class: "btn btn-default" do %>
                <i class="md md-add"></i> Add new
                <% end %>
              </span>
            </h3>
            <p class="text-muted font-13">
              Tools added in <%= @tool_box.name %>.
            </p>

            <table data-toggle="table" data-show-columns="false" data-page-list="[5, 10, 20]" data-page-size="5"
              data-pagination="true" data-show-pagination-switch="true" class="table-bordered ">
              <thead>
                <tr>
                  <th data-field="id" data-switchable="false">Name</th>
                  <th data-field="name">UUID</th>
                  <th data-field="status"> Status </th>
                  <th data-field="tool_type">Tool Type</th>
                  <th data-field="actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for tool <- @tool_box.tools do %>
                <tr>
                  <td>
                    <%= link tool.name, to: Routes.tool_box_tool_path(@conn, :show, @tool_box.id, tool.id), 
                          class: "btn btn-default"%>
                  </td>
                  <td><%= tool.uuid %></td>
                  <td> <span class="label label-table label-success"><%= tool.status %></status> </td>
                  <td><%= tool.tool_type.identifier %></td>
                  <td>
                    <%= link to: "/tool-management/tool-box/#{@tool_box.id}/tools/#{tool.id}/edit" do %>
                    <span class="label label-table label-success">Edit</span>
                    <% end %>
                    <%= link to: "/tool-management/tool-box/#{@tool_box.id}/tools/#{tool.id}", 
                      method: :delete, data: [confirm: "Are you sure?"], class: "delete_link" do %>
                    <span class="label label-table label-danger">Delete</span>
                    <% end %>
                  </td>
                </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
