<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">

      <!-- Page-Title -->
      <div class="row">
        <div class="col-sm-12">
          <h4 class="page-title">Dashboard</h4>
          <p class="text-muted page-title-alt">Welcome to DataKrew admin panel !</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card-box"></div>
        </div>
        <div class="col-md-4">
          <div class="card-box"></div>
        </div>
        <div class="col-md-4">
          <div class="card-box"></div>
        </div>
      </div>

      <div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dryer (Line 2)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Wet Pre-breaker (Line 2)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">IPAL Water Inlet</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-temperature-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row">
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-temperature2-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-current-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div> 
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-voltage-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div> 
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-power-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div> 
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-energy-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div> 
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row">
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-pH-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-conductivity-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-ORP-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-turbidity-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-bg-color-icon card-box">
                  <div id="container-temperature3-gauge" style="min-width: 100px; width: 100%; height: 250px">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-6">
          <div class="widget-bg-color-icon card-box fadeInDown animated">
            <h5>PM2.5</h5>
            <div id="container-pm2-gauge" style="min-width: 100px; width: 100%; height: 250px">
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6">
          <div class="widget-bg-color-icon card-box">
            <h5>Temperature</h5>
            <div id="container-temperature-gauge" style="min-width: 100px; width: 100%; height: 250px">
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6">
          <div class="widget-bg-color-icon card-box fadeInDown animated">
            <h5>Humidity</h5>
            <div id="container-humid-gauge" style="min-width: 100px; width: 100%; height: 250px">
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row ml-2">
            <div class="col-md-3 widget-bg-color-icon card-box">
              <h5>Accelerometer</h5>
              <div class="row pl-4">
                <img src="/images/accelerometer.png" class="thumb-lg rounded-circle img-fluid" alt="">
              </div>
              <div class="row pl-4">
                <div class="accelerometer">
                  <h5 class="text-dark ax">Ax: <b class="counter">0.16</b></h5>
                  <h5 class="text-dark ay">Ay: <b class="counter">0.16</b></h5>
                  <h5 class="text-dark az">Az: <b class="counter">0.16</b></h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 widget-bg-color-icon card-box ml-3">
              <h5>Gyroscope</h5>
              <div class="row pl-4">
                <img src="/images/gyro_scope.png" class="thumb-lg rounded-circle img-fluid" alt="">
              </div>
              <div class="row pl-4">
                <div class="gyroscope">
                  <h5 class="text-dark gx">Gx: <b class="counter">0.16</b></h5>
                  <h5 class="text-dark gy">Gy: <b class="counter">0.16</b></h5>
                  <h5 class="text-dark gz">Gz: <b class="counter">0.16</b></h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 widget-bg-color-icon card-box ml-3">
              <h5>Light</h5>
              <div class="row pl-4">
                <img src="/images/light_bulb.png" class="thumb-lg rounded-circle img-fluid" alt="">
              </div>
              <div class="row pl-4">
                <h5 class="text-dark light_bulb">Lumens: <b class="counter light_bulb">0.16</b></h5>
              </div>
            </div>
          </div>

        </div>

      </div> -->
      <!-- container -->

    </div> <!-- content -->

    <footer class="footer text-right">
      &copy; 2016 - 2018. All rights reserved.
    </footer>

  </div>