<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">

      <div class="row">
        <div class="col-sm-12">
          <h4 class="page-title">Sensor</h4>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><%= link @sensor.device.name, to: "/devices/#{@device_id}/" %></li>
            <li class="breadcrumb-item"><%= @sensor.name %></li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 col-lg-3 col-xs-12">
          <!-- Simple card -->
          <div class="card m-b-20">
            <img class="card-img-top img-fluid" src="/images/sensor_card.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title mt-0">Sensor Details</h5>
              <hr>
              <p class="font-13"><strong>Name :</strong> 
                <span class="m-l-15"><%= @sensor.name %></span></p>
              <p class="font-13"><strong>UUID :</strong> 
                <span ><%= @sensor.uuid %></span></p>
              <p class="font-13"><strong>Sensor Type :</strong> 
                <span ><%= @sensor.sensor_type.name %></span></p>
              <p class="font-13"><strong>Sensor Identifier :</strong> 
                <span ><%= @sensor.sensor_type.identifier %></span></p>
              <p class="font-13"><strong>Parent Device :</strong> 
                <span ><%= @sensor.device.name %></span></p>
            </div>
          </div>
        </div>

        <!-- Sensor data in chart -->
        <div class="col-lg-9 col-sm-8 col-xs-12">
          <div id="sensor-highcharts-container" style="width:100%; height:400px" data-sensor="<%= sensor_data(@sensor) %>">

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
