<div class="wrapper-page">
  <div class="card-box">
    <div class="panel-heading">
      <h4 class="text-center"> Sign In to <strong class="text-custom">DataKrew</strong></h4>
    </div>
    <div class="p-20">
      <%= form_for @changeset, Routes.session_path(@conn, :create), 
      [as: :session, class: "form-horizontal m-t-20"], fn f -> %>

        <div class="form-group ">
          <div class="col-12">
            <%= text_input(f, :email, class: "form-control", placeholder: "Username") %>
          </div>
        </div>

        <div class="form-group ">
          <div class="col-12">
            <%= password_input(f, :password, class: "form-control", placeholder: "Password") %>
          </div>
        </div>

        <div class="form-group ">
          <div class="col-12">
            <div class="checkbox checkbox-primary">
              <input id="checkbox-signup" type="checkbox">
              <label for="checkbox-signup">
                Remember me
              </label>
            </div>
          </div>
        </div>
        
        <div class="form-group text-center m-t-40">
          <div class="col-12">
            <button class="btn btn-pink btn-block text-uppercase waves-effect waves-light" type="submit">Log In
            </button>
          </div>
        </div>

        <div class="form-group m-t-30 m-b-0">
          <div class="col-12">
            <a href="page-recoverpw.html" class="text-dark"><i class="fa fa-lock m-r-5"></i> Forgot
              your password?</a>
          </div>
        </div>

      <% end %>
    </div>
  </div>

</div>
