<div class="row">
  <div class="col-4">
    <ul class="nav nav-tabs navtab-bg nav-justified mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-field-view-tab" data-toggle="pill" href="#pills-field-view" role="tab" aria-controls="pills-field-view" aria-selected="true">Field View</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-data-history-tab" data-toggle="pill" href="#pills-data-history" role="tab" aria-controls="pills-data-history" aria-selected="false">Data History</a>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-field-view" role="tabpanel" aria-labelledby="pills-field-view-tab">
        <div class="row">
          <div class="col-6">
            <div class="card-deck">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Dryer (Line 2)</h5>
                  <p class="card-text">This is the Dryer of Line 2, and our objective is to obtain real-time temperature data of the dryer. For this we have used the Omega PT100 Resistance Temperature Detectors (RTD). This is based on the principle of resistance change vs. temperature, and can safely measure from -200°C to 600°C. The collected analog data is converted via ADC in the IoT gateway, and transmitted over the factory WiFi network to the cloud server, at an interval of 5 minutes, running 24 x 7.</p>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="/images/dryer_carousel1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/dryer_carousel2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/dryer_carousel3.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/dryer_carousel4.png" alt="Fourth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-data-history" role="tabpanel" aria-labelledby="pills-data-history-tab">
        <div class="row">
          <div class="col-2">
            <div class="nav flex-column nav-tabs navtab-bg nav-justified tabs-vertical" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-temp-tab" data-toggle="pill" href="#v-pills-temp" role="tab" aria-controls="v-pills-temp" aria-selected="true">Temperature</a>
            </div>
           </div>
          <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-temp" role="tabpanel" aria-labelledby="v-pills-temp-tab">
                <div id="dryer-temp-container" style="width:100%; height:400px"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

