<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="list-container process-data-history-container">
            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <ul class="nav nav-tabs navtab-bg nav-justified">
                    <li class="nav-item">
                      <a class="nav-link active"
                        href="/process-data-history/wet-pre-breaker">Wet Pre-breaker (Line 2)</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row" style="margin-top: 30px;">
                <div class="col-md-4">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="" class="card-img" alt="">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Current Status</h5>
                          <%= @data.current_status %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="" class="card-img" alt="">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Total Hours On</h5>
                          <%= @data.total_uptime %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="" class="card-img" alt="">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Total kWh consumed</h5>
                          <%= @data.total_power %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="widget-bg-color-icon card-box">
                    <div id="container-current-voltage-line" style="min-width: 100px; width: 100%; height: 400px">
                    </div> 
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="widget-bg-color-icon card-box">
                    <div id="container-energy-bill-column" style="min-width: 100px; width: 100%; height: 400px">
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
