<div class="content-page energy-management">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="list-container process-data-history-container">
            <div class="col-12">
              <div class="row">
                <div class="col-4">
                  <ul class="nav nav-tabs navtab-bg nav-justified">
                    <li class="nav-item">
                      <a class="nav-link active"
                        href="/process-data-history/wet-pre-breaker">Wet Pre-breaker 1 (Line 2)</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row" style="margin-top: 30px;">
                <div class="col-md-4">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-12">
                        <div class="card-body" style="height: 90px; display: flex; align-items: center;">
                          <div class="row" style="width: 100%;">
                            <div class="col-6 style="display: flex; align-items: center;">
                              <h5 class="card-title" style="margin: 0;">Current Status</h5>
                            </div>
                            <div class="col-6" style="display: flex; align-items: center; justify-content: flex-end;">
                              <%= if @data.current_status do %>
                                <span style="margin-right: 5px; color: #00ff00; font-size: 16px; font-weight: 600;">ON</span>
                              <% else %>
                                <span style="margin-right: 5px; color: #ff0000; font-size: 16px; font-weight: 600;">OFF</span>
                              <% end %>
                              <label class="switch" style="margin-bottom: 0; width: 52px; height: 28px;">
                                <input type="checkbox" disabled <%= @data.current_status && 'checked' %>>
                                <span class="slider round"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-12">
                        <div class="card-body" style="height: 90px; display: flex; align-items: center;">
                          <div class="row" style="width: 100%;">
                            <div class="col-8" style="display: flex; align-items: center;">
                              <h5 class="card-title" style="margin: 0;">Total Hours On</h5>
                            </div>
                            <div class="col-4" style="text-align: right;">
                              <h3 style="margin: 0; font-size: 18px">
                                <%= @data.total_uptime %>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-12">
                        <div class="card-body" style="height: 90px; display: flex; align-items: center;">
                          <div class="row" style="width: 100%;">
                            <div class="col-8" style="display: flex; align-items: center;">
                              <h5 class="card-title" style="margin: 0;">Total kWh consumed</h5>
                            </div>
                            <div class="col-4" style="text-align: right;">
                              <h3 style="margin: 0; font-size: 18px">
                                <%= @data.total_power %>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                  <div class="widget-bg-color-icon card-box">
                    <div id="container-current-voltage-line" style="min-width: 100px; width: 100%; height: 450px">
                    </div> 
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="widget-bg-color-icon card-box">
                    <div id="container-energy-bill-column" style="min-width: 100px; width: 100%; height: 450px">
                    </div> 
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="widget-bg-color-icon card-box">
                    <div id="container-total-energy-bill-column" style="min-width: 100px; width: 100%; height: 450px">
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
