<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
<div class="form-group row">
  <%= label f, :name, "Name", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= text_input(f, :name, class: "form-control") %>
  </div>
  <%= error_tag(f, :name) %>
</div>

<div class="form-group row">
  <%= label f, :make, "Description", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= textarea(f, :make, class: "form-control") %>
  </div>
  <%= error_tag(f, :make) %>
</div>

<div class="form-group row">
  <%= label f, :identifier, "Identifier", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= text_input(f, :identifier, class: "form-control") %>
  </div>
  <%= error_tag(f, :identifier) %>
</div>

<div class="form-group row">
  <%= label f, :value_keys, "Value Keys", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= multiple_select(f, :value_keys, value_key_data(f), class: "form-control", data: [role: "tagsinput"]) %>
  </div>
  <%= error_tag(f, :value_keys) %>
</div>

<div class="form-group mb-0  row">
  <div class="col-9">
    <%= submit "Save", class: "btn btn-info waves-effect waves-light" %>
    <%= link("Back", to: "/sensor_types", class: "btn btn-info waves-effect waves-light") %>
  </div>
</div>
<% end %>
