
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card-box">
            <h3 class="m-t-0 header-title">
              <b>ToolTypes</b>
              <span class="float-right"> 
                <%= link to: "/tool-management/tool-type/new", class: "btn btn-default" do %>
                <i class="md md-add"></i>  Add new
                <% end %>
              </span>
            </h3>
            <br>
           
            <table data-toggle="table" data-show-columns="false" 
              data-page-list="[5, 10, 20]" data-page-size="5"
              data-pagination="true" data-show-pagination-switch="true"
              class="table-bordered ">
              <thead>
                <tr>
                  <th data-field="id" data-switchable="false">Serial No.</th>
                  <th data-field="identifier" data-switchable="false">identifier</th>
                  <th data-field="actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for tool_type <- @tool_types do %>
                  <tr>
                    <td>
                      <%= tool_type.id %>
                    </td>
                    <td>
                      <%= tool_type.identifier %>
                    </td>
                    <td>
                      <%= link to: "/tool-management/tool-type/#{tool_type.id}/edit" do %>
                        <span class="label label-table label-success">Edit</span>
                      <% end %>
                      <%= link to: "/tool-management/tool-type/#{tool_type.id}", data: [confirm: "Sure to remove?"], method: :delete do %>
                        <span class="label label-table label-danger">Delete</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
