<%= render_layout "app.html", assigns do %>

  <div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="list-container">
            <h4 class="p-3 m-0">Tool Management</h4>
            <div class="col-12">
              <div class="row">
                <div class="card col-12">
                  <ul class="nav nav-tabs navtab-bg nav-justified">
                    <li class="nav-item">
                      <% key=("dashboard") %>
                      <a class="nav-link <%= active_link(@conn, key) %>"
                        href="/tool-management/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <% key=("employee")  %>
                      <a class="nav-link <%= active_link(@conn, key) %>"
                        href="/tool-management/employee">Employees</a>
                    </li>
                    <li class="nav-item">
                      <% key=("tool-box") %>
                      <a class="nav-link <%= active_link(@conn, key) %>"
                        href="/tool-management/tool-box">ToolBoxes</a>
                    </li>
                    <li class="nav-item">
                      <% key=("tool-type") %>
                      <a class="nav-link <%= active_link(@conn, key) %>"
                        href="/tool-management/tool-type">ToolTypes</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <%= render @view_module, @view_template, assigns %>
                  </div>
                </div>
              </div>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
