<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
<div class="form-group row">
  <%= label f, :name, "Name", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= text_input(f, :name, class: "form-control") %>
  </div>
  <%= error_tag(f, :name) %>
</div>

<div class="form-group row">
  <%= label f, :description, "Description", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= textarea(f, :description, class: "form-control") %>
  </div>
  <%= error_tag(f, :description) %>
</div>

<div class="form-group row">
  <%= label f, :access_token, "access_token", class: "col-2 col-form-table" %>
  <div class="col-5">
    <%= text_input(f, :access_token, class: "form-control") %>
  </div>
  <%= error_tag(f, :access_token) %>
</div>

<div class="form-group mb-0  row">
  <div class="col-9">
    <%= submit "Save", class: "btn btn-info waves-effect waves-light" %>
    <%= link("Back", to: "/devices", class: "btn btn-info waves-effect waves-light") %>
  </div>
</div>
<% end %>
