<div class="content-page">
  <div class="content">
    <div class="container-fluid">
    
      <div class="row">
        <div class="col-sm-12">
          <h4 class="page-title">Edit Device</h4>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/devices">devices</a></li>
              <li class="breadcrumb-item active">Edit Device</li>
            </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card-box">
            <div class="p-20">
              <%= render "_form.html", 
                conn: @conn,
                changeset: @changeset,
                action: Routes.device_path(@conn, :update, @device)
              %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
