<div class="row">
  <div class="col-4">
    <ul class="nav nav-tabs navtab-bg nav-justified mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-field-view-tab" data-toggle="pill" href="#pills-field-view" role="tab" aria-controls="pills-field-view" aria-selected="true">Field View</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-data-history-tab" data-toggle="pill" href="#pills-data-history" role="tab" aria-controls="pills-data-history" aria-selected="false">Data History</a>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-field-view" role="tabpanel" aria-labelledby="pills-field-view-tab">
        <div class="row">
          <div class="col-12">
            <div class="card-deck">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">IPAL Water Inlet</h5>
                  <p class="card-text">This is the IPAL Water Inlet, ie. the inlet of the wastewater treatment plant. All the waste water from the factory goes through the IPAL water inlet for treatment. A water quality measurement here will reveal the condition of water after it has been used by the factory. Our objective is to obtain real-time pH, turbidity, conductivity and oxidation reduction potential (ORP) data of the water to gauge it's conditions. For this we have used MJ pH-S485-01, TS-S485-01, and ORP-S485-01 probe sensors respectively. All sensors are IP68 grade, immersible in water and suitable for industrial treatment plants with CEP certification. However a bi-annual cleaning and calibration should be followed for best performance. The data is collected over MODBUS RS485 in the IoT gateway, and transmitted over the factory WiFi network to the cloud server, at an interval of 5 minutes, running 24 x 7.</p>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="/images/ipal_water_inlet_carousel2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/ipal_water_inlet_carousel3.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/ipal_water_inlet_carousel4.png" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/ipal_water_inlet_carousel1.png" alt="First slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-data-history" role="tabpanel" aria-labelledby="pills-data-history-tab">
        <div class="row">
          <div class="col-2">
            <div class="nav flex-column nav-tabs navtab-bg nav-justified tabs-vertical" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-water-sensor-tab" data-toggle="pill" href="#v-pills-water-sensor" role="tab" aria-controls="v-pills-water-sensor" aria-selected="true">Water Sensors</a>
            </div>
           </div>
          <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-water-sensor" role="tabpanel" aria-labelledby="v-pills-water-sensor-tab">
                <div id="ipal-water-inlet-ph-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
                <div id="ipal-water-inlet-conductivity-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
                <div id="ipal-water-inlet-orp-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
                <div id="ipal-water-inlet-turbidity-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
                <div id="ipal-water-inlet-temp-container" style="width:100%; height:400px"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

