<div class="row">
  <div class="col-4">
    <ul class="nav nav-tabs navtab-bg nav-justified mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-field-view-tab" data-toggle="pill" href="#pills-field-view" role="tab" aria-controls="pills-field-view" aria-selected="true">Field View</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-data-history-tab" data-toggle="pill" href="#pills-data-history" role="tab" aria-controls="pills-data-history" aria-selected="false">Data History</a>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-field-view" role="tabpanel" aria-labelledby="pills-field-view-tab">
        <div class="row">
          <div class="col-12">
            <div class="card-deck">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Wet Pre-breaker (Line 2)</h5>
                  <p class="card-text">This is the Wet Pre-breaker 1 of Line 2, and our objective is to obtain real-time electricity, vibration and temperature data for gauging it's performance. For this we have used the Socomec Diris A20 electricity meter, and the Banner QM42VT2 temperature and vibration sensor. The electricity meter measures current, voltage, power, energy, etc. And the temperature and vibration sensor tells the machine harmonics and heat dissipation. The data is collected over MODBUS RS485 in the IoT gateway, and transmitted over the factory WiFi network to the cloud server, at an interval of 5 minutes, running 24 x 7.</p>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/wet_pre_breaker_carousel2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/wet_pre_breaker_carousel3.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="/images/wet_pre_breaker_carousel4.png" alt="Fourth slide">
                    </div>
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="/images/wet_pre_breaker_carousel1.png" alt="First slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-data-history" role="tabpanel" aria-labelledby="pills-data-history-tab">
        <div class="row">
          <div class="col-2">
            <div class="nav flex-column nav-tabs navtab-bg nav-justified tabs-vertical" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-electricity-tab" data-toggle="pill" href="#v-pills-electricity" role="tab" aria-controls="v-pills-electricity" aria-selected="true">Electricity</a>
              <a class="nav-link" id="v-pills-vibration-tab" data-toggle="pill" href="#v-pills-vibration" role="tab" aria-controls="v-pills-vibration" aria-selected="false">Vibration</a>
              <a class="nav-link" id="v-pills-temp-tab" data-toggle="pill" href="#v-pills-temp" role="tab" aria-controls="v-pills-temp" aria-selected="false">Temperature</a>
            </div>
           </div>
          <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-electricity" role="tabpanel" aria-labelledby="v-pills-electricity-tab">
              <div id="wet-pre-breaker-current-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-voltage-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-power-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-energy-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-power-factor-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-frequency-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-uptime-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
            </div>
            <div class="tab-pane fade" id="v-pills-vibration" role="tabpanel" aria-labelledby="v-pills-vibration-tab">
              <div id="wet-pre-breaker-vib-peak-vel-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-vib-rms-vel-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-vib-peak-vel-comp-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-vib-peak-acc-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <%# <div id="wet-pre-breaker-vib-rms-acc-container" style="width:100%; height:400px; margin-bottom: 30px;"></div> %>
              <div id="wet-pre-breaker-vib-high-freq-rms-acc-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-vib-kurtosis-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
              <div id="wet-pre-breaker-vib-crest-factor-container" style="width:100%; height:400px; margin-bottom: 30px;"></div>
            </div>
            <div class="tab-pane fade" id="v-pills-temp" role="tabpanel" aria-labelledby="v-pills-temp-tab">
              <div id="wet-pre-breaker-temp-container" style="width:100%; height:400px"></div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
